# ReaderAdvisor

./: README
ReaderAdvisor/: README
config/: JSGFGrammar.config.xml  NGramModel.config.xml
script/: build.xml  installer.properties  software.properties
src/installer/: Compressor.java  Installer.java
src/installer/utils/: CompressZipFile.java  ImagePanel.java  InstallationStatus.java  InstallationWorker.java  InstallerUtils.java  Rollback.java  UncompressZipFile.java  ZipUtils.java
src/readerAdvisor/: MainApp.java
src/readerAdvisor/analyzer/: ParagraphProcessor.java
src/readerAdvisor/analyzer/text/: Position.java  WordFinder.java  WordFinderCallable.java  WordFinderCallableCounter.java  WordFinderCallableCounterExecutor.java  WordFinderCallableExecutor.java  WordFinderExecutor.java  WordFinderQueue.java  WordFinderQueueExecutor.java  WordsFinder.java
src/readerAdvisor/environment/: EnvironmentException.java  EnvironmentUtils.java  GlobalProperties.java  NumberUtils.java
src/readerAdvisor/file/: FileSummary.java  FileUtils.java  HighlightComboBox.java  HighlightFullWordWithParagraphObject.java  HighlightItem.java  HighlightWord.java  HighlightWordWithParagraphObject.java  MyHighlighter.java
src/readerAdvisor/file/xml/: PropertyElement.java  XmlParser.java  XmlParserException.java
src/readerAdvisor/gui/: AudioPlayerWindow.java  ConfigurationWindow.java  ConsoleWindow.java  DebuggerWindow.java  DisplayWindow.java  MenuBar.java  ParentWindow.java  RecognizerActionToolbar.java  RecognizerWindow.java  TextWindow.java
src/readerAdvisor/gui/panels/: RepeatReadingLinePanel.java  SaveAudioFilePanel.java  SphinxConfigurationPanel.java  SphinxPropertiesWindow.java
src/readerAdvisor/gui/tool/: MenuBarUtils.java  NumberedEditorKit.java  PlayingTimer.java  PopUpListener.java  SpinnerNumberListener.java  WindowUtils.java  WindowVariable.java
src/readerAdvisor/gui/tool/undoHandler/: RedoAction.java  UndoAction.java  UndoHandler.java
src/readerAdvisor/speech/: AudioHandler.java  LiveRecognizer.java  SpeechManager.java
src/readerAdvisor/speech/audioDecoder/: AudioDecoderUsingParagraphObject.java  AudioDecoderUsingParagraphObjectAndRepetitionOnErrors.java  AudioDecoderUsingParagraphObjectAndRepetitionOnErrorsImproved.java  DecodingThread.java  SimpleAudioDecoder.java
src/readerAdvisor/speech/audioPlayer/: AudioPlayer.java
src/readerAdvisor/speech/util/: AudioUtils.java  GrammarUtils.java  Paragraph.java  StatisticalLanguageModelUtils.java
test/readerAdvisor/analyzer/text/: TestWordFinderExecutors.java
test/readerAdvisor/speech/util/: TestStatisticalLanguageModelUtils.java
