<?xml version="1.0" encoding="UTF-8"?>

<project basedir="../ReaderAdvisor" default="default" name="Reader Advisor">

<description>
Author : Samuel E. Sanchez
	
Project information to be disclosed soon.
</description>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     Package Properties!!!!                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="package_name"   value="readerAdvisor"/>
    <property name="Jar_name"       value="${package_name}.jar"/>
    <property name="MainApp"        value="MainApp"/>
	<property name="root"           value=".."/>
    <property name="memory_cap"		value="256m"/>
    <property name="properties"		value="software.properties"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     The Program Properties                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Reader Advisor"	     value="Info to be populated."/>
    <property name="Software Version"    value="0.5"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties of the program files.                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="src_dir"            value="${root}/src"/>
    <property name="lib_dir"            value="${root}/lib"/>
    <property name="bin_dir"            value="${root}/bin"/>
    <property name="icon_dir"           value="${root}/icon"/>
    <property name="bld"                value="${root}/bld"/>
    <property name="config"                value="${root}/config"/>
    <property name="script"                value="${root}/script"/>
    <property name="classes_dir"		value="${src_dir}/${package_name}"/>

    <path id="run.classpath">
		<pathelement path="${package_name}"/>
        <pathelement location="${lib_dir}/batch.jar"/>
        <pathelement location="${lib_dir}/js.jar"/>
        <pathelement location="${lib_dir}/jsapi.jar"/>
        <pathelement location="${lib_dir}/sphinx4.jar"/>
        <pathelement location="${lib_dir}/tags.jar"/>
    </path>

   <tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Cleans all the code.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Cleans all the compiled and Jar files.">
        <delete file="../ReaderAdvisor/software.properties" />
        <delete file="../ReaderAdvisor/run.bat" />
        <delete file="../ReaderAdvisor/run.command" />
        <delete file="../ReaderAdvisor/${Jar_name}" />
        <delete dir="../ReaderAdvisor/bin" />
        <delete dir="../ReaderAdvisor/${package_name}" />
        <delete dir="../ReaderAdvisor/icon" />
        <delete dir="../ReaderAdvisor/lib" />
        <delete dir="../ReaderAdvisor/config" />
        <delete dir="../ReaderAdvisor/audio" />
        <delete dir="../ReaderAdvisor/temp" />
        <delete dir="../ReaderAdvisor/com" />
        <delete dir="../ReaderAdvisor/edu" />
        <delete dir="../ReaderAdvisor/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz" />
        <delete dir="../ReaderAdvisor/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz" />
        <delete dir="../ReaderAdvisor/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz" />
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles all the code.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile" description="Compiles all the code." depends="clean">
	    <javac target="1.5" source="1.5" debug="true" deprecation="true" destdir="../ReaderAdvisor" srcdir="${classes_dir}" classpathref="run.classpath">
            <compilerarg value="-Xlint"/>
        </javac>
        <mkdir dir="../ReaderAdvisor/bin"/>
        <copy todir="../ReaderAdvisor/bin">
            <fileset dir="${bin_dir}" excludes="run.bat, run.command"/>
        </copy>
        <copy todir="../ReaderAdvisor">
            <fileset dir="${bld}"/>
        </copy>
        <mkdir dir="../ReaderAdvisor/config"/>
        <copy todir="../ReaderAdvisor/config">
            <fileset dir="${config}"/>
        </copy>
        <mkdir dir="../ReaderAdvisor/icon"/>
        <copy todir="../ReaderAdvisor/icon">
            <fileset dir="${icon_dir}"/>
        </copy>
        <mkdir dir="../ReaderAdvisor/lib"/>
        <copy todir="../ReaderAdvisor/lib">
            <fileset dir="${lib_dir}" excludes="junit.jar, mockito-core.jar, **.txt"/>
        </copy>
        <copy todir="../ReaderAdvisor">
            <fileset dir="${script}" includes="software.properties"/>
            <fileset dir="${bin_dir}" includes="run.bat, run.command"/>
        </copy>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles and creates a exectutable jar for the code.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="default" description="By Default only compiles the code." depends="run"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the project demo.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run" description="Runs the Program - The project must be compiled first." depends="compile">
            <java classname="${package_name}.${MainApp}" classpath="." fork="yes" maxmemory="${memory_cap}">
                <classpath refid="run.classpath"/>
                <jvmarg value="-server"/>
                <jvmarg value="-XX:+PrintGCDetails"/>
                <sysproperty key="frontend" value="epFrontEnd"/>
                <sysproperty key="microphone[keepLastAudio]" value="true"/>
                <sysproperty key="configurationFile" value="${properties}"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Creates a jar for all the code with the compiled code. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <!--<target name="jar" description="Creates a runnable Jar excluding the Source code and build.xml" depends="default">-->
	    <!--<jar destfile="${Jar_name}" basedir="../ReaderAdvisor" >-->
            <!--<manifest>-->
                 <!--<attribute name="Main-Class" value="${package_name}.${MainApp}" />-->
            <!--</manifest>-->
            <!--&lt;!&ndash;<fileset dir="${lib_dir}" />&ndash;&gt;-->
            <!--<zipgroupfileset dir="${lib_dir}" includes="*.jar" />-->
            <!--&lt;!&ndash;<fileset dir="${icon_dir}" includes="*.png" />&ndash;&gt;-->
	    <!--</jar>-->
    <!--</target>-->


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Project Jar Demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <!--<target name="runJ" description="Runs the Project Jar Demo.">-->
            <!--<java jar="${Jar_name}" fork="true" maxmemory="${memory_cap}">-->
                <!--<classpath refid="run.classpath"/>-->
                <!--<jvmarg value="-server"/>-->
                <!--&lt;!&ndash;<sysproperty key="java.util.logging.config.file" value="tidigits.props"/>&ndash;&gt;-->
                <!--<sysproperty key="frontend" value="epFrontEnd"/>-->
                <!--&lt;!&ndash;<sysproperty key="showPartialResults" value="true"/>&ndash;&gt;-->
                <!--<sysproperty key="microphone[keepLastAudio]" value="false"/>-->
                <!--<sysproperty key="configurationFile" value="${properties}"/>-->
	    	<!--</java>-->
    <!--</target>-->
</project>